# zjol-quick-login-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  sign.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/zjol/quick_login/: MainActivity.java  QuickLoginApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
quick-login/: build.gradle  consumer-rules.pro  publish.properties
quick-login/src/main/: AndroidManifest.xml
quick-login/src/main/java/cn/com/zjol/quick_login/: OneClickLogin.java
quick-login/src/main/java/cn/com/zjol/quick_login/activity/: TelecomAuthActivity.java
quick-login/src/main/java/cn/com/zjol/quick_login/callback/: OnLoginCallback.java  OnPrefetchNumberCallback.java
quick-login/src/main/java/cn/com/zjol/quick_login/common/: AbsActivityLifecycleCallbacks.java  Action.java  ErrorCode.java  QuickAuthKey.java
quick-login/src/main/java/cn/com/zjol/quick_login/config/: UIConfig.java
quick-login/src/main/java/cn/com/zjol/quick_login/entity/: ErrorEntity.java
quick-login/src/main/java/cn/com/zjol/quick_login/network/: APIManager.java
quick-login/src/main/java/cn/com/zjol/quick_login/route/: RouteManager.java
quick-login/src/main/res/drawable/: quick_login_auth_checkbox.xml  quick_login_btn_unicom.xml  user_btn_common.xml
quick-login/src/main/res/layout/: activity_oauth.xml  activity_telecom_auth.xml
quick-login/src/main/res/values/: colors.xml  env.xml  ids.xml  strings.xml
