// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://10.100.62.98:8086/nexus/content/groups/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
