<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TelecomAuthActivity">

    <FrameLayout
        android:id="@+id/container_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f5f5f5"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/toolbar_normal_height"
            android:layout_height="@dimen/toolbar_normal_height"
            android:layout_gravity="center_vertical"
            android:background="?attr/actionBarItemBackground"
            android:onClick="onClick"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_top_bar_back_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fzzcysk_zbjt"
            android:text="@string/quick_auth_title"
            android:textColor="@color/_222222"
            android:textSize="@dimen/ts_18sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_mask_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/din_medium"
        android:textColor="@color/_222222"
        android:textSize="@dimen/ts_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_top_bar"
        tools:text="138****9362" />

    <TextView
        android:id="@+id/tv_tianyi_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:drawableStart="@mipmap/ic_login_tianyi_logo"
        android:drawablePadding="8dp"
        android:fontFamily="@font/fzbiaoysk_zbjt"
        android:text="@string/quick_auth_tianyi_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mask_number" />

    <Button
        android:id="@+id/btn_telecom_login"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/user_btn_common"
        android:fontFamily="@font/fzbiaoysk_zbjt"
        android:onClick="onClick"
        android:text="@string/quick_auth_login"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tianyi_service" />

    <TextView
        android:id="@+id/tv_switch_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/fzbiaoysk_zbjt"
        android:onClick="onClick"
        android:text="@string/quick_auth_switch_account"
        android:textColor="@color/color_40a8c0"
        android:textSize="@dimen/ts_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_telecom_login" />


    <TextView
        android:id="@+id/tv_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/fzbiaoysk_zbjt"
        android:textColor="@color/_666666"
        android:textSize="@dimen/ts_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="登录即同意天翼帐号服务协议与天目新闻用户协议" />

</android.support.constraint.ConstraintLayout>